# Redis configuration file example

# Redis port
port 6379

# Binding to all interfaces (IPv4 and IPv6)
bind 0.0.0.0 ::1

# To configure the cache, you adjust the maxmemory and the maxmemory
# settings of your deployment. maxmemory defines the size of the cache.
# The maxmemory-policy defines the eviction behavior when the maxmemory limit is reached.
# In addition, other settings take care of database operations and tuning.
maxmemory 512mb 
maxmemory-policy allkeys-lru
protected-mode no
# If you are caching data, you want to set this value to no. Default value, yes. Enables Redis data to be written to disk.
appendonly no
# For caching, you can set to no. Default value, yes. Redis stops accepting writes if it detects an unsuccessful backup snapshot.
stop-writes-on-bgsave-error no
# daemonize yes
