pasv_min_port=21100
pasv_max_port=21110
anonymous_enable=YES
local_enable=YES
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
ftpd_banner=inception ftp
chroot_local_user=YES
allow_writeable_chroot=YES
local_root=/ftp
listen=YES

listen_port=21
# pasv_enable=YES

listen_address=0.0.0.0
pasv_address=10.13.100.188
seccomp_sandbox=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
