<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inception Simple Website </title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Concert+One|Lato:900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .logo img {
            width: 100px;
            height: 100px;
        }

        header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .main-ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: start;
        }
        .main-ul li {
            list-style: none;
        }

        .main-ul a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            padding: 20px;
        }
        .banner {
            text-align: center;
            padding: 100px;
            background-color: #f4f4f4;
        }

        .banner h1 {
            font-size: 2em;
        }

        .banner span {
            color: #e8491d;
        }

        .banner a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #e8491d;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcgSVaSM0w8Hc6EIcWICSH8xC1FxQBA4a34MNWi0Uh49EyWSLHxXRPUbh2SawiNq28v7k&usqp=CAU" alt="Sample Image">
                </a>
            </div>
            <nav>
                <ul class="main-ul">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Header</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Doc</a></li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <h1>Welcome to <span>My Inception Project</span></h1>
            <a href="#">EXPLORE</a>
        </div>
    </div>
</body>
</html>
